@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
 
// *,
// *::before,
// *::after {
//   box-sizing: border-box;
// }
 
html {
  scroll-behavior: smooth;
  // scroll-padding-top: 78px;
}
body {
  font-family: "Poppins";
  color: #1a1b20;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

p {
  opacity: 1;
  font-size: 18px;
  line-height: 32px;
}

.mb-40 {
  margin-bottom: 40px;
}

.custom-navbar {
  padding: 21px 0;
  transition: all 0.4s;
}

.App-header {
  // transition: all 0.4s;
  display: flex;
  flex-direction: column;
  &.scrolled {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 500;
    background: #fff;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.5s ease;
    -moz-transition: position 10s;
    -ms-transition: position 10s;
    -o-transition: position 10s;
    transition: all 0.5s ease;
    animation: smoothScroll 1s forwards;

    .custom-navbar {
      padding: 15px 0;
    }
  }
}

.App-header.scrolled + .main {
  margin-top: 85px;
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0px);
  }
}

.btn:focus,
.btn:active:focus {
  box-shadow: none;
  outline: none;
}

.btn-primary {
  background: transparent
    linear-gradient(270deg, rgba(113, 89, 214, 1) 0%, rgba(6, 185, 187, 1) 100%)
    0% 0% no-repeat padding-box;
  opacity: 1;
  border: 1px solid #0aaec1;
  font-size: 16px;
  line-height: 26px;
  padding: 10px 24px;

  &:hover {
    background: #fff;
    color: #0aaec1;
    border-color: #0aaec1;
  }
}

.btn-primary.btn-reverse {
  background: #fff;
  color: #0aaec1;

  &:hover {
    background: transparent
      linear-gradient(
        270deg,
        rgba(113, 89, 214, 1) 0%,
        rgba(6, 185, 187, 1) 100%
      )
      0% 0% no-repeat padding-box;
    color: #fff;
  }
}

.heading-main {
  font-size: 72px;
  font-weight: 500;
  line-height: 88px;
}

.heading-medium {
  font-size: 48px;
  line-height: 64px;
  margin-bottom: 16px;
}

.form-control {
  background: #f2f2f2;
  opacity: 1;
  border-width: 1px;
  border-style: solid;
  padding: 12px 20px;
  font-size: 16px;
  color: #9ea0a7;
  border-color: #e1e1e1;
  &::placeholder {
    color: #9ea0a7;
  }

  &:focus {
    outline: none;
    color: #0aaec1;
    border-color: #0aaec1;
    box-shadow: none;
    // background: #efefef;
  }
}

.footer {
  .nav-link {
    color: #252342;
  }
}

.copy-right {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  color: #252342;
}

.breadcrumbs {
  background: #faf9ff;
  padding: 26px 10px;
  margin-bottom: 30px;

  .bread-items {
    font-size: 24px;
    line-height: 35px;
  }
}

.is-sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 24px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff !important;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  padding-top: 0px;
  padding-bottom: 0px;
}

// float input feild

.floating-group {
  position: relative;
  margin-bottom: 16px;

  .form-control {
    box-shadow: none;
    border-radius: 0.375rem;
    padding: 15px 20px;
    color: #3a3a3a;
    border-width: 1px;
    border-color: #e1e1e1;
    border-style: solid;
    background-color: #fff;

    &:focus {
      outline: none;
      color: #0aaec1;
      border-color: #0aaec1;
      box-shadow: none;
      ~ .float-label {
        top: -7px;
        font-size: 12px;
        line-height: 16px;
        color: #6b6b6b;
        background: #fff;
      }
    }
  }

  .float-label {
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 15px;
    top: 14px;
    padding: 0 5px;
    background: none;
    font-size: 14px;
    line-height: 20px;
    color: #6b6b6b;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    white-space: nowrap;
  }

  .form-control:not(:placeholder-shown) ~ .float-label {
    top: -7px;
    font-size: 12px;
    line-height: 16px;
    color: #6b6b6b;
    background: #fff;
  }

  span.info-icon {
    margin-top: -2px;
  }
}

.form-control.is-invalid:focus,
.was-validated .form-control:invalid:focus {
  border-color: #dc3545;
  box-shadow: none;
}
// float input feild end
#react-select-2-listbox {
  background: #fff;
  z-index: 50;
}
.fv-help-block {
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: -6px;
}

// All media css start here

@media only screen and (min-width: 992px) {
  .bg-sky-blue {
    // background: #f9fcff;
    background: #d4e9ff;
    opacity: 1;
  }

  .bg-light-blue {
    background: #eae6ff;
  }
}

@media only screen and (max-width: 991px) {
  .mb-40 {
    margin-bottom: 20px;
  }

  .heading-medium {
    font-size: 40px;
    line-height: 52px;
  }

  .breadcrumbs {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }

  // .row>* {
  //     padding-right: 20px;
  //     padding-left: 20px;

  //   }

  .auth-inner {
    .row > * {
      padding-right: 12px;
      padding-left: 12px;
    }
  }

  p {
    font-size: 16px;
    line-height: 28px;
  }

  .heading-medium {
    font-size: 32px;
    line-height: 45px;

    br {
      display: none;
    }
  }

  .copy-right {
    font-size: 14px;
    line-height: 18px;
    font-weight: 300;
    color: #a9a9ae;
  }

  .breadcrumbs {
    .bread-items {
      font-size: 18px;
      line-height: 22px;
    }
  }

  .fs-24 {
    font-size: 24px;
    line-height: 36px;
  }
}

.service-label {
  font-size: 14px;
  line-height: 16px;
}
 
// crop image css start

 
.master-container{
  position: relative; 
    display: flex;
    flex-direction: column; 
  .controls {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
    justify-content: center;
    }
}

.crop-container { 
  height: 220px;
  position: relative;
  margin-bottom: 30px;
}
.handle {
  width: 100%;
  padding: 0 30px;
}


.cta {
  background-color: #F60;
  color: #fff; 
  font-size: 16px;
  line-height: 26px;
  padding: 10px 24px;
}

// crop image css end
.services-fields {
  position: relative;
  z-index: 20;
}


// modal table css
.review-tabel.table>:not(:first-child){
border-top:0;
}
.review-tabel{
  td.r-name {
      width: 30%;
    }
    td {
      border: 0;
    }
}
 
.bg-lighter{
      background: #f8fcff;
}




// Review modal css start here
.review-modal {
  .model-header {
      padding: 2rem;
  }
  .modal-body{
      padding: 2rem;
  }
  .form-control{
      padding: 12px 20px;
      margin-bottom: 12px;
  }
    .floating-group { 
      margin-bottom: 10px;
    }
 
.fv-help-block{
  color: #dc3545;
      font-size: 12px;
}
}




.tabBtn {
  background: #fff;
  color: rgb(117, 117, 117);
  border: none;
  margin: 0px 5px;
  padding: 0;
  font-weight: 600;
}

.tabBtn.active { 
  color: #6079bc;
}
.tabBtn{
  border: 0;
  &:focus{
    outline: none;
    border: 0;
    box-shadow: none;
  }
}



 

@media only screen and (min-width: 576px){
  .review-modal{
    .modal-dialog {
      max-width: 600px;
    }
  }

}

@media only screen and (max-width: 575px){
.review-modal {
    .model-header ,.modal-body{
      padding: 1.2rem;
    } 
    
  }
}
// Review modal css end here
